{
  "expo": {
    "name": "Pyramids Shuttle Driver",
    "slug": "pyramids-shuttle-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pyramidsshuttledriver",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.pyramidsshuttle.driver",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D0E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Pyramids Shuttle needs your location while tracking is on, including when the app is minimized or your screen is off, so dispatch can see your bus on the live map for the whole shift.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "@config-plugins/react-native-webrtc"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "33b10551-50de-4fed-b457-c12c3753a708"
      }
    }
  }
}
